<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      *{
        box-sizing: border-box;
      }
      h1{
        font-size: 3rem;
      }
      #start-btn{
        margin-top: 1rem;
        font-size: 1.1rem;
      }
      #d-day-container{
        display: flex;
        margin-bottom: 1.6rem;
      }
      .d-day-child-container{
        text-align: center;
        margin:0 .5rem;
      }
      .d-day-child-container span{
        font-size: 1.3rem;
      }
    </style>
    <script src="./js_ex1.js"></script>
  </head>
  <body>
    <h1>D-day</h1>
    <div id="d-day-container">
      <div class="d-day-child-container">
        <span id="days">0</span>
        <span>일</span>
      </div>
      <div class="d-day-child-container">
        <span id="hours">0</span>
        <span>시간</span>
      </div>
      <div class="d-day-child-container">
        <span id="min">0</span>
        <span>분</span>
      </div>
      <div class="d-day-child-container">
        <span id="sec">0</span>
        <span>초</span>
      </div>
    </div>
    <div>
      <input id="target-year-input" class="target-input" type="text" size="5"/> -
      <input id="target-month-input" class="target-input" type="text" size="5"/> -
      <input id="target-date-input" class="target-input" type="text" size="5"/><br />
    </div>
    <button onclick="counterMaker()" id="start-btn">카운트다운 시작</button>
  </body>
</html>
