<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css초기화 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    
    <title>이미지 슬라이드</title>
</head>
<style>
    .horizSlider {
    position: relative;
    white-space: nowrap;
    overflow: auto;
    }
    .horizSlider .slide {
    display: inline-block;
    position: relative;
    }
    .slideText {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 1px 1px 3px black;
    z-index: 1;
    font-size: 3em;
    font-weight: 400;
    }
    .slideImage {
    transform-origin: bottom left;
    }
    .header-section{height: 100vh;display: flex;align-items: center;justify-content: center;font-size: 40px;font-weight: 700;}
</style>
<body>
    <h1 class="header-section">Scroll the slider to the right to see some parallax effects</h1>

    <section class="horizSlider">
      <div class="slide">
        <h2 class="slideText">Text title</h2>
        <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500" alt="Filler image">
      </div>
      
      <div class="slide">
        <h2 class="slideText">Text title</h2>
        <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500" alt="Filler image">
      </div>
      
      <div class="slide">
        <h2 class="slideText">Text title</h2>
        <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
      </div>
      
      <div class="slide">
        <h2 class="slideText">Text title</h2>
        <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
      </div>
      
      <div class="slide">
        <h2 class="slideText">Text title</h2>
        <img width="1000" height="500" class="slideImage" src="https://source.unsplash.com/random/1000x500">
      </div>
    </section>
    
    <h1 class="header-section">How do you like the photos?</h1>
    
</body>
<script>
    gsap.to(".horizSlider", {
        x: () => -(document.querySelector(".horizSlider").scrollWidth - document.documentElement.clientWidth),
        ease: "none",
        scrollTrigger: {
            trigger: ".horizSlider",
            start: "left left",
            end: "right bottom",
            scrub: 1
        }
    });

</script>
</html>