<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css초기화 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    
    <title>ex2</title>
</head>
<style>
    body {
    height: 300vh;
    background-color: #111;
    color: white;
    overflow-x: hidden;
    }

    h1, h2 {
    font-weight: 400;
    max-width: none;
    }

    .comparisonSection {
    position: relative;
    padding-bottom: 56.25%; /* to maintain aspect ratio (responsive!) */
    }
    .comparisonImage {
    width: 100%;
    height: 100%;
    }
    .afterImage {
    position: absolute;
    overflow: hidden;
    top: 0;
    transform: translate(100%, 0px);
    }
    .afterImage img {
    transform: translate(-100%, 0px);
    }
    .comparisonImage img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    }
    .header-section{height: 100vh;display: flex;align-items: center;justify-content: center;font-size: 40px;}
</style>
<body>
    <h1 class="header-section">Scroll to see the before/after</h1>

    <section class="comparisonSection">
        <div class="comparisonImage beforeImage">
            <img src="https://assets.codepen.io/16327/before.jpg" alt="before">
        </div>
        <div class="comparisonImage afterImage">
            <img src="https://assets.codepen.io/16327/after.jpg" alt="after">
        </div>
    </section>

    <h1 class="header-section">What did you think?</h1>
</body>
<script>
    gsap.utils.toArray(".comparisonSection").forEach(section => {
        let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: section, //대상 .comparisonSection
                    start: "center center",
                    end: () => "+=" + section.offsetWidth, 
                    scrub: true, //부드럽게 이동
                    pin: true, //화면 고정
            anticipatePin: 1
                },
                defaults: {ease: "none"}
            });
        tl.fromTo(section.querySelector(".afterImage"), { xPercent: 100, x: 0}, {xPercent: 0})
        .fromTo(section.querySelector(".afterImage img"), {xPercent: -100, x: 0}, {xPercent: 0}, 0);
    });
</script>
</html>