<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css초기화 -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    
    <title>text</title>
</head>
<style>
   * { margin: 0; }
    body { margin: 0; overflow-x:hidden;}
    section { position: relative; width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; }
    section p { font-size: 40px; margin-bottom: 50px; }
    #section1 { background: yellowgreen; }
    #section2 { overflow-x:scroll;width: 100vw;background: goldenrod; overflow: hidden; }
    #section3 { background: indianred; }
    #section4 { background: paleturquoise; }
    .box h1 { font-size: 50px; text-align: centerspa; }
    .box1 { background: darkslategray; }
    .box2 { background: crimson; }
    .box3 { background: darkorchid; }
    .box_wrapper {width: 100%; gap:20px;display: flex; justify-content: space-around; width: 100%; }
    .box { width: 500px; height: 300px; display: flex; justify-content: center; align-items: center; opacity: 1; }
</style>
<body>
    <section id="section1">
        <p>section1</p>
      </section>
      <section id="section2">
        <p>section2</p>
        <div class="box_wrapper">
          <div class="box box1 horizon_box">
            <h1>1</h1>
          </div>
          <div class="box box2 horizon_box">
            <h1>2</h1>
          </div>
          <div class="box box3 horizon_box">
            <h1>3</h1>
          </div>
          <div class="box box1 horizon_box">
            <h1>3</h1>
          </div>
          <div class="box box2 horizon_box">
            <h1>2</h1>
          </div>
          <div class="box box3 horizon_box">
            <h1>3</h1>
          </div>
          <div class="box box1 horizon_box">
            <h1>1</h1>
          </div>
          <div class="box box2 horizon_box">
            <h1>2</h1>
          </div>
          <div class="box box3 horizon_box">
            <h1>3</h1>
          </div>
        </div>
      </section>
      <section id="section3">
        <p>section3</p>
      </section>
      <section id="section4">
        <p>section4</p>
      </section>
</body>
<script>
    var sections = document.querySelectorAll(".horizon_box");
    var tl = gsap.timeline({
        scrollTrigger: {
            trigger: "#section2", // 애니메이션이 시작되는 트리거 요소
            pin: true, // 스크롤 트리거 요소를 고정시킵니다.
            scrub: 0.3, // 스크롤 속도에 따른 애니메이션 속도
            start: "top top", // 애니메이션 시작 시점
            end: "+=300%", // 애니메이션 종료 시점
        }
    });
    tl.from(sections, {x: '100%', autoAlpha: 0, duration:2, ease: "none", stagger:0.5});
    //autoAlpha:초기 투명도를 0으로 설정
    //duration:애니메이션의 지속 시간을 2초로 설정
    //stagger:각 상자들의 애니메이션 시작 간격을 지정
    //.to(sections, {duration: 3}
    
</script>
</html>